<div class="row">
    <!-- center left-->
    <div class="col-md-6">
        <hr>

        <div class="btn-group btn-group-justified">
            <a href="/engenharia/usuario/add" class="btn btn-primary col-sm-3">
                <i class="glyphicon glyphicon-plus"></i>
                <br> Novo
            </a>
            <a href="#" class="btn btn-primary col-sm-3">
                <i class="glyphicon glyphicon-cloud"></i>
                <br> Listar
            </a>
            <a href="#" class="btn btn-primary col-sm-3">
                <i class="glyphicon glyphicon-cog"></i>
                <br> Relatorio
            </a>
            <a href="#" class="btn btn-primary col-sm-3">
                <i class="glyphicon glyphicon-question-sign"></i>
                <br> Help
            </a>
        </div>
    </div>
</div>